# Asteroid-Radar

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApplication.kt
app/src/main/java/com/udacity/asteroidradar/data/api/: ApiService.kt
app/src/main/java/com/udacity/asteroidradar/data/room/: AsteroidDao.kt  AsteroidDatabase.kt  AsteroidEntity.kt  PicOfDayDao.kt  PicOfDayDatabase.kt  PicOfDayEntity.kt
app/src/main/java/com/udacity/asteroidradar/di/: AppModule.kt
app/src/main/java/com/udacity/asteroidradar/model/: Asteroid.kt
app/src/main/java/com/udacity/asteroidradar/repository/: MainRepository.kt
app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt  ConnectivityManager.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  ResultData.kt
app/src/main/java/com/udacity/asteroidradar/view/: MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/view/adapter/: AsteroidAdapter.kt  AsteroidViewHolder.kt  DiffUtil.kt
app/src/main/java/com/udacity/asteroidradar/view/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/view/main/: MainFragment.kt
app/src/main/java/com/udacity/asteroidradar/viewmodel/: MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/worker/: AsteroidWorker.kt
app/src/main/res/drawable/: ic_image_loader.xml  placeholder_picture_of_day.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  layout_asteroid_list_item.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
